{%extends "master.html"%}
{%block content%}
<head>
    <style>
        .auto-style2 {
            font-weight: normal;
            margin-left: 600px;
        }
        table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
    margin-top: 0px;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}
    </style>
</head>
<h1 class="auto-style1">&nbsp;<span class="auto-style2"><strong>Your Cart</strong></span></h1>
<form method="POST" action="/myapp/updatecart/">
	{%csrf_token%}
<table class="table table-bordered">
    <tr>
        <th>Product-ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Qunatity</th>
        <th>Category</th>
		<th>Remove</th>
    </tr>
    {%for cart in carts%}
    <tr>
        <td>{{cart.product_id}}</td>
        <td>{{cart.product_name}}</td>
        <td>{{cart.product_price}}</td>
        <td><select name="qty">
			<option>{{cart.quantity}}</option>
			<option>1.0</option>
			<option>2.0</option>
			<option>3.0</option>
			<option>4.0</option>
			<option>5.0</option>
		</select></td>
        <td>{{cart.category}}</td>
		<td><a href="/myapp/removefromcart/{{cart.product_id}}" style="color:#0000CC;text-decoration:none;">Remove</a></td>
    </tr>
    {%endfor%}
</table>
<h2 class="auto-style2" style="margin: 0;display: inline-block;margin-left: 600px;"><strong>Total: ₹{{request.session.total}}</strong></h2>
</form>

{%endblock%}