{%extends "master.html"%}
{%block content%}
<head>
    <style>
        #grad1 {
  height: 200px;
  background-color: lavender; /* For browsers that do not support gradients */
  /* background-image: linear-gradient(#20B2AA,#FFB6C1); */
  width:30%;
  box-shadow: 2px 3px #8080807d;
  margin: 0 auto;
  border-radius: 20px;
  height:100%;
  margin-bottom: 20px;
}
.submitButton{
    border: 2px solid;
    background-color: #e6e6fa;
    align-self: center;
    margin-left: 100px;
    height: 40px;
    font-size: 21px;
    width: 75px;
    color: #07839f;
    border-radius: 6px;
}
.LoginInputBox{
    width: 280px;
    height: 40px;
    padding: 18px;
    color: black;
    border: 1px solid;
    border-radius: 10px;
}
        
        .auto-style2 {
            font-weight: normal;
        }
        .text{
            margin-left: 50px;
        }
    </style>
</head>
<form method="POST">
    {%csrf_token%}
    <div id="grad1" class="auto-style1" >
        <h1 class="auto-style1">&nbsp;<span class="auto-style2"><strong> Change Password</strong></span></h1>
                <br>
                <h5 style="color: crimson;margin-left: 50px;">{{error}}</h5>
                <input name="Password" type="password"  class="LoginInputBox" placeholder="Enter New Password" style="margin-left: 50px;" required>
                <br>
                <br>
                <input name="ConfirmPassword" type="password"  class="LoginInputBox" placeholder="Retype Password" style="margin-left: 50px;" required>
                <br>
                <br>
                <input type="submit" name="btnSumbit" value="Submit"  class="submitButton"style="width:100px;margin-bottom:10px">
    </div>>
    </form>


{%endblock%}